<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="32447254-a44c-384c-92a2-215ae0e607a4" DefaultStartup="true">
		<BuildDependency Project="ALogger/ALogger.vcxproj"/>
		<BuildDependency Project="Test/TestModule.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/spdlog-build/spdlog.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ALogger/ALogger.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5f74b91c-14fa-3cd6-b16b-0ebba1d34790">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/spdlog-build/spdlog.vcxproj"/>
	</Project>
	<Project Path="Test/TestModule.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bf60edd9-2a19-39a2-9685-3ca7ad8d7d85">
		<BuildDependency Project="ALogger/ALogger.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/spdlog-build/spdlog.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5123950a-7597-3c12-9614-e9803757f1da"/>
	<Project Path="_deps/spdlog-build/spdlog.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2a970f86-fa01-307f-915a-a0a7d33534a6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
